
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    gzip on; #gzip on off
    gzip_static on;
    gzip_disable "msie6"; #not gzip IE6
    gzip_min_length 50k; #gzip file bigger than 100K (change it)
    gzip_buffers 4 16k; #buffer no need change 
    gzip_comp_level 6; # bigger is better
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php # gzip type  
    gzip_vary off;

    include /etc/nginx/conf.d/*.conf;
}
